*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    margin: auto;
    width: 90%;
}
.left-section{
    grid-column: span 1;
    background-color:gray;
}
.right-section{
    grid-column: span 1;
    background-color: lightgray;
}
.left-content{
    padding: 1rem;
}
.profile{
    padding: 1rem;
}
.profile-image{
    width: 60%;
    display: block;
    margin: auto;
    border: 5px solid;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: bisque;
}
.designation{
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 0.5rem;
    color: aliceblue;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.social-media{
    display: flex;
    list-style: none;
    justify-content: center;
}
.social-media li{
    margin: 1rem;
    font-size: 1.2rem;
}
.social-media li a{
    color: darkslategrey;
}
.personal-details li{
    list-style: none;
    font-size: 0.8rem;
    margin: 0.25rem auto;
    width: 80%;
    color: aliceblue;
}
.personal-details li .fa-solid{
    color: darkblue;
    margin-right: 1.5rem;
}
.skills-content{
   margin-left: 0.9rem;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 10px;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.right-content p{
    font-size: 0.8rem;
    padding: 0 0.5rem;
    text-align: justify;
}
@media screen and (max-width: 673px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
}